@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

body.darkb {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}

.sidebarb {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}

.sidebarb.closeb {
  width: 88px;
}

.sidebarb li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebarb header .imageb,
.sidebarb .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebarb .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.sidebarb .textb,
.sidebarb .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebarb .textb {
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebarb.closeb .textb {
  opacity: 0;
}

.sidebarb header {
  position: relative;
}

.sidebarb header .image-textb {
  display: flex;
  align-items: center;
}
.sidebarb header .logo-textb {
  display: flex;
  flex-direction: column;
}
header .image-textb .nameb {
  margin-top: 2px;
  font-size: 1rem;
  font-weight: 600;
}

header .image-textb .professionb {
  font-size: 1rem;
  margin-top: -2px;
  display: block;
}

.sidebarb header .imageb {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebarb header .imageb img {
  width: 40px;
  border-radius: 6px;
}

.sidebarb header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--tran-05);
}

body.darkb .sidebarb header .toggle {
  color: var(--text-color);
}

.sidebarb.closeb .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebarb .menub {
  margin-top: 40px;
}

.sidebarb li.search-boxb {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebarb li.search-boxb input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  transition: var(--tran-05);
}
.sidebarb li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

ol,
ul {
  padding-left: 0rem !important;
}

.sidebarb li a:hover {
  background-color: var(--primary-color);
}
.sidebarb li a:hover .icon,
.sidebarb li a:hover .textb {
  color: var(--sidebar-color);
}
body.darkb .sidebarb li a:hover .icon,
body.darkb .sidebarb li a:hover .textb {
  color: var(--text-color);
}

.sidebarb .menu-barb {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-barb::-webkit-scrollbar {
  display: none;
}
.sidebarb .menu-barb .modeb {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-barb .modeb .sun-moonb {
  height: 50px;
  width: 60px;
}

.modeb .sun-moonb i {
  position: absolute;
}
.modeb .sun-moonb i.sunb {
  opacity: 0;
}
body.darkb .modeb .sun-moonb i.sunb {
  opacity: 1;
}
body.darkb .modeb .sun-moonb i.moonb {
  opacity: 0;
}

.menu-barb .bottom-contentb .toggle-switchb {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switchb .switchb {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switchb::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.darkb .switchb::before {
  left: 20px;
}

.homeb {
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
  overflow-y: scroll !important;
}
.homeb .textb {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  margin-top: 20px;
  margin-left: 40px;
}

.sidebarb.closeb ~ .homeb {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}
body.darkb .homeb .textb {
  color: var(--text-color);
}

.homeb .textb h1 {
  font-size: 1.5rem !important;
}

.homeb .textb .card {
  background-color: #fff !important;
  border-radius: 5px;
  padding: 20px;
  margin-right: 30px;
  margin-top: 20px;
}

.nav {
  margin-top: 20px;
}
.card-body {
  padding: 0 !important;
}
.btn-opcion {
  height: 50px !important;
  width: 100% !important;
}
.nav-link {
  color: rgb(90, 90, 90) !important;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  font-weight: 800 !important;
  color: #000 !important;
}
.botones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}
.img-prospecto {
  width: 300px !important;
  margin: auto;
  display: flex;
  margin-top: 30px;
}
.btn-prospecto {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 50px !important;
  width: 100% !important;
}
.btn-pago {
  height: 50px !important;
  width: 100% !important;
}
.btn-inscripcion {
  height: 50px !important;
  width: 100% !important;
  margin-top: 20px;
}
.accordion {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
th,
td {
  text-align: center !important;
  margin: auto !important;
}
.info {
  text-align: center !important;
  margin: auto !important;
}
.campos {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.subtitulo {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 800;
  color: #000;
}
.subtitulo2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 800;
  margin-left: 20px;
}

.titulo-modal{
  font-size: 1.2rem !important;
  font-weight: 800 !important;
  color: #000 !important;
  margin-top: 10px !important;
}

.checboxs .item{
  display: flex;
  align-items: start;
  justify-content: left;
}

.checboxs .item .input {
  margin-top: 0 !important;
  height: 100%;
}

.checboxs .item .content {
  width: 100%;
  margin-left: 10px;
}

.kr-embedded{
  background-color: #fff !important;
  width: 290px;
  padding: 20px !important;
  border-radius: 10px;
}
.kr-embedded .logo{
  height: 100px;
  margin: auto;
  display: flex;
  margin-bottom: 20px;
}
.kr-embedded h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 20px;
}
.kr-embedded .tap{
  background-color: #fff;
  width: 100%;
  height: 55px;
  position: absolute;
  z-index: 1;
}
.kr-form-error{
  font-size: 1rem;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  text-align: center;
  padding: 10px;
  margin-top: -20px;
}
.kr-payment-button{
  height: 40px;
  font-size: .9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff !important;
  background-color: green !important;
  transition: .3s;
  text-transform: uppercase;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 5px;
  z-index: 2;
}
.input-text{
  height: 32px;
  font-size: .9rem;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}

.kr-embedded .form-control{
  height: 40px !important;
  margin-bottom: 10px;
}

.fondoPasarela{
  background-image: url(../img/fondo4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kr-installment-number{
  display: none !important;
}

.kr-first-installment-delay{
  display: none!important;
}

.kr-form-error-visible{
  margin-top: 20px;
}

.download {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
}

.download a {
  height: 100px;
  display: flex;
  flex-direction: column;
  width: 150px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.download a i{
  font-size: 1.5rem;
}
.botones-edit{
  display: flex;
  column-gap: 10px;
}
.titulo {
  font-size: 2rem;
  margin-top: 20px;
}
.titulo span {
  color: #198754 !important;
  font-weight: 800;
}
@media (max-width: 800px) {
  .campos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .download {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .campos {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 500px) {
  .download {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 400px) {
  .campos {
    grid-template-columns: repeat(1, 1fr);
  }
}